# trivup KafkaBrokerApp template config file
broker.id=2
port=49619
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:49619,DOCKER://0.0.0.0:49620
advertised.listeners=PLAINTEXT://localhost:49619,DOCKER://host.docker.internal:49620
log.dir=/Users/pvemula/Desktop/conf/librdkafka/tmp-KafkaCluster/KafkaCluster/75013297/KafkaBrokerApp/2/logs
log.dirs=/Users/pvemula/Desktop/conf/librdkafka/tmp-KafkaCluster/KafkaCluster/75013297/KafkaBrokerApp/2/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=3
offsets.topic.replication.factor=3
security.inter.broker.protocol=PLAINTEXT
allow.everyone.if.no.acl.found=true

broker.rack=RACK2
replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
zookeeper.connect=localhost:49618
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
