dataDir=/Users/pvemula/Desktop/conf/librdkafka/tmp-KafkaCluster/KafkaCluster/75013297/ZookeeperApp/1/datadir
clientPort=49618
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
admin.enableServer=false
